# MiningLevels

./: ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  README.md  RUNBOOK.md  claude.md  pom.xml
.github/workflows/: ci.yml  maven.yml
DECISIONS/: 001-spigot-1.21-update.md  002-add-unit-tests.md
docs/: api.md  commands.md  configuration.md  index.md  installation.md
src/main/java/de/chaffic/advancedrpgmining/: AdvancedRPGMining.java
src/main/java/de/chaffic/advancedrpgmining/api/: MiningBlock.java  MiningLevel.java  MiningPlayer.java
src/main/java/de/chaffic/advancedrpgmining/io/: FileManager.java  Json.java
src/main/java/de/chaffic/advancedrpgmining/listeners/: CommandListener.java
src/main/java/de/chaffic/advancedrpgmining/listeners/commands/: LevelingCommands.java
src/main/java/de/chaffic/advancedrpgmining/listeners/events/: MiningEvents.java  ServerEvents.java
src/main/java/de/chaffic/advancedrpgmining/utils/: MathUtils.java
src/main/java/de/chafficplugins/mininglevels/: MiningLevels.java
src/main/java/de/chafficplugins/mininglevels/api/: MiningBlock.java  MiningLevel.java  MiningPlayer.java  Reward.java
src/main/java/de/chafficplugins/mininglevels/gui/blocks/: BlockEdit.java  BlockList.java
src/main/java/de/chafficplugins/mininglevels/gui/leaderboard/: LeaderboardList.java  MiningLevelProfile.java
src/main/java/de/chafficplugins/mininglevels/gui/levels/: LevelEdit.java  LevelList.java
src/main/java/de/chafficplugins/mininglevels/io/: FileManager.java  Json.java  MessagesYaml.java
src/main/java/de/chafficplugins/mininglevels/listeners/: CommandListener.java  MiningLevelsCommandListener.java  RewardCommandListener.java
src/main/java/de/chafficplugins/mininglevels/listeners/commands/: LevelingCommands.java
src/main/java/de/chafficplugins/mininglevels/listeners/events/: MiningEvents.java  NoXpBlockEvents.java  ServerEvents.java
src/main/java/de/chafficplugins/mininglevels/placeholders/: LevelPlaceholders.java  PlaceholderCommand.java
src/main/java/de/chafficplugins/mininglevels/utils/: ConfigStrings.java  Crucial.java  CustomMessages.java  MathUtils.java  SenderUtils.java
src/main/resources/: miningBlocks.json  miningLevels.json  plugin.yml
src/main/resources/defaults/: blocks.json  levels.json
src/test/java/de/chafficplugins/mininglevels/api/: DefaultConfigTest.java  MiningBlockTest.java  MiningFlowIntegrationTest.java  MiningLevelTest.java  MiningPlayerTest.java  RewardTest.java
src/test/java/de/chafficplugins/mininglevels/listeners/commands/: InfoCommandTest.java
src/test/java/de/chafficplugins/mininglevels/utils/: ConfigStringsTest.java  MathUtilsTest.java
